<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BHQZn}6LMhn6QZ]r~IAR">Player</variable><variable type="KIND_SpriteKind" id="T8RfSkklgS$g`Yg|vD;r">Projectile</variable><variable type="KIND_SpriteKind" id="/Xu2~g2Ebe|AA0g:25GR">Food</variable><variable type="KIND_SpriteKind" id="|fHqG{]KLojT6(3Xtg7t">Enemy</variable><variable id="|zN$JMV;Ac7cUD1%`p^/">frog</variable><variable id="w%u2fDZ5e[oV6DR*slWl">fly</variable><variable id="Am7O84N0b9SP+TM$Ao%9">fly2</variable><variable id="x^iK@04g$N$):}FJvE|y">fly3</variable></variables><block type="pxt-on-start" id="7T%K5tL}raVZi7iZr*_2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="~h!GcqYa,|!x^u.p*W9$"><value name="img"><shadow type="background_image_picker" id="zU.iMMSja4o*2B.X3zJl"><field name="img">assets.image`pond`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="VV-hXSj1?i}ki/j!9!YH"><field name="VAR" id="|zN$JMV;Ac7cUD1%`p^/">frog</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`~A~C_0gFDw8^CO.|#1p"><value name="img"><shadow type="screen_image_picker" id="70etB,BH*xx,Zb4]b$,K"><field name="img">img`
..........888..888..........
.........8577885778.........
........857777777778........
........878877778878........
........878f77778f78........
.......87777777777778.......
.......877777777777788......
......8777778888777778......
......877778dddd877778......
......8d888dddddd888d8......
......8dddddddddddddd8......
.......8dddddddddddd8.......
........888888888888........
.......85777777777758.......
......8577777777777758......
.....857777777777777758.....
....88777777777777777788....
...8587778dddddddd8777858...
...878778dddddddddd877878...
...878778dddddddddd877878...
...878778dddddddddd877878...
...8787778dddddddd8777878...
...877878dddddddddd878778...
..87787778dddddddd87778778..
.8888787878dddddd8787878888.
cccccccccccccccccccccccccccc
.cccccccccccccccccccccccccc.
..cccccccccccccccccccccccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"70etB,BH*xx,Zb4]b$,K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xz_cHzz[n+gcV#5*qSo,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[V2o56E?nEciw^?_yd`d"><value name="sprite"><block type="variables_get" id="V#YuTa@4XCv;m1]6NkI!"><field name="VAR" id="|zN$JMV;Ac7cUD1%`p^/">frog</field></block></value><value name="x"><shadow type="positionPicker" id="#E%%Z(n(Y$Cpmp;gsx*c"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="1Y+|TL+a8CqC-~eJd:P5"><field name="index">88</field></shadow></value><next><block type="variables_set" id="~iot3,)Hs^wz6M$hT!y["><field name="VAR" id="w%u2fDZ5e[oV6DR*slWl">fly</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zYr3R9QjJX^G-gn,!IAA"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="UtD!r96o_~s(o/HZpM(`"><field name="image">flies_imgs.fly</field><data>{"commentRefs":[],"fieldData":{"image":"UtD!r96o_~s(o/HZpM(`"}}</data></block></value><value name="kind"><shadow type="spritekind" id="XVv2#MyMbT_sH.rJqTd^"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="L]1kS.c0cnpQ7}(9~4}2"><value name="sprite"><block type="variables_get" id="i,c#/u@*JzZhC(YjkrAf"><field name="VAR" id="w%u2fDZ5e[oV6DR*slWl">fly</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="siOY5^@LABxmY{`oXTQD"><field name="speed">190</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?CXe,Y4}H/P)#dbls(TA"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="c]5?4kC+RJ@FUiQV62x,"><value name="sprite"><block type="variables_get" id="ILeN$mQZGyo1{+db*[^S"><field name="VAR" id="w%u2fDZ5e[oV6DR*slWl">fly</field></block></value><value name="on"><shadow type="toggleOnOff" id="z/u*$V?~X!l4Qw},*N0T"><field name="on">true</field></shadow></value><next><block type="variables_set" id="TV(g(X%1zx4+xPx-@f=]"><field name="VAR" id="Am7O84N0b9SP+TM$Ao%9">fly2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G;~Wea#lpX`HGlb`l#h)"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="T4U{8$G*mQmBd($W1z#^"><field name="image">flies_imgs.fly</field><data>{"commentRefs":[],"fieldData":{"image":"T4U{8$G*mQmBd($W1z#^"}}</data></block></value><value name="kind"><shadow type="spritekind" id="aC@A9qv!x?+f~`gg]+{0"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="vr|:72~5T71nsg+FMN9p"><value name="sprite"><block type="variables_get" id="fw46V@1VY]qb|l6-6`)s"><field name="VAR" id="Am7O84N0b9SP+TM$Ao%9">fly2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l3p3C2gCE{vU!)CJi:Ed"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]_#xFt)u}hakEb8Sv/Uu"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="@wW8#tmk,%(Z7qX]_A2m"><value name="sprite"><block type="variables_get" id=":[kwscSqp{1@l?//Hs^$"><field name="VAR" id="Am7O84N0b9SP+TM$Ao%9">fly2</field></block></value><value name="on"><shadow type="toggleOnOff" id="w4/z}9_1dkeif+e!p|$w"><field name="on">true</field></shadow></value><next><block type="variables_set" id="f,)m@y%bbXxjQcadsJ?V"><field name="VAR" id="x^iK@04g$N$):}FJvE|y">fly3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o=zo{O48;G?ygY+E=3DR"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="CA3e]}8p-S`nkP9.U0*g"><field name="image">flies_imgs.fly</field><data>{"commentRefs":[],"fieldData":{"image":"CA3e]}8p-S`nkP9.U0*g"}}</data></block></value><value name="kind"><shadow type="spritekind" id="eGTBdW9t,ny`R7tNZYyP"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="ai#lt1/=l3CJuf/90$|c"><value name="sprite"><block type="variables_get" id="-zkYcNwwQT/UK5G=bFRT"><field name="VAR" id="x^iK@04g$N$):}FJvE|y">fly3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?BLdXN*sUjoHn.Y4e#%c"><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oB[RY5+.3NR.Jf~)9{z?"><field name="speed">70</field></shadow></value><next><block type="spritesetsetbounceonwall" id="6G.S}LI_f,(T:m3QL4i;"><value name="sprite"><block type="variables_get" id="WYLT#~AYT#Rs#H%8v:9y"><field name="VAR" id="x^iK@04g$N$):}FJvE|y">fly3</field></block></value><value name="on"><shadow type="toggleOnOff" id="-Y~-KB49D!Cm%8ryft.~"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="~;hI*c@4)M+bZU@KUKj5"><value name="duration"><shadow type="math_number" id="T6,g(Djo82W%JQ9|n:@K"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^z6ZfOR=UAxKF#mo56Z(" x="630" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7}cYNzfhrTAwxLSFXjwA"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="K)4u_)2X}-yI=t/Zf4aM"><value name="sprite"><block type="variables_get" id="E*r*YCD9j)p`h1%dH@__"><field name="VAR" id="|zN$JMV;Ac7cUD1%`p^/">frog</field></block></value><value name="other"><shadow type="variables_get" id="7@DNb%e@E,4PsB)Jp]gD"><field name="VAR" id="w%u2fDZ5e[oV6DR*slWl">fly</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="TYHGynbUj}Hw7)fd,V?A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="jIOe(Fnl*-!*c#cO@*5A"><field name="win">true</field></shadow></value></block></statement><value name="IF1"><block type="spriteoverlapswith" id="5ac:5qP#p554S$!8#/n1"><value name="sprite"><block type="variables_get" id="{.{8ux|miV/!vm|Q.COD"><field name="VAR" id="|zN$JMV;Ac7cUD1%`p^/">frog</field></block></value><value name="other"><shadow type="variables_get" id="FTwnNn;/[@DZ1TS$e8m*"><field name="VAR" id="Am7O84N0b9SP+TM$Ao%9">fly2</field></shadow></value></block></value><statement name="DO1"><block type="gameOver" id="/8gRNjc#(c;Q6@fyah~z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",m/Y,?pS22{+JT`h_1fy"><field name="win">true</field></shadow></value></block></statement><value name="IF2"><block type="spriteoverlapswith" id="XXu#Z)86te=8T5|BDDOM"><value name="sprite"><block type="variables_get" id="o_0OW_T*2hcCFE@;;7q!"><field name="VAR" id="|zN$JMV;Ac7cUD1%`p^/">frog</field></block></value><value name="other"><shadow type="variables_get" id="2H,7ue4y~H|c-oxYN`GI"><field name="VAR" id="x^iK@04g$N$):}FJvE|y">fly3</field></shadow></value></block></value><statement name="DO2"><block type="gameOver" id="eO%fkbU19e?pmZiSa+9_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="lsda1{?*;0;0HIUp$:=("><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="hW5IfgWOQ~frg)$4@$YZ"><value name="value"><shadow type="math_number" id="z-oFH,D.(wA(EDjF~q?|"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>